server.port=8084

spring.datasource.url=jdbc:oracle:thin:@10.33.56.49:1521:xe
spring.datasource.username=mohan
spring.datasource.password=0987654321
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Swagger Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
